<Properties StartupItem="MeteMeTo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Functions.cs">
    <Files>
      <File FileName="Core/Fachada.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="24" Column="4" />
      <File FileName="Core/Functions.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>